application:
  name: alibaba

server:
  port: 8081
#spring:
#  profiles : dev
#  datasource:
#    url: jdbc:mysql://localhost:3306/alibaba?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
#    username: root
#    password: 123456
